/*
* =======================字符串和格式化输入/输出==============================
* 
* 1.C语言没有专门用来存储字符串的变量类型，字符串都被存储在char类型的数组里。
* 
* 2.scanf()函数在遇到（空格、制表符或换行符）时就不再读取了。
* 
* 3.sizeof()以字节为单位给出对象的大小。
*	strlen()给出字符串的字符长度。
*	在相同输入的情况下，虽然一字节存储一个字符，但两者得到的结果并不一定相同。
*	例： 
*	void size(void){
*			int a,b;
*			char name[40];
*			name="ZMH";
*			a=sizeof(name);
*			b=strlen(name);
*	}
*	此时，a=40；b=3.
* 
* 
* 
* 
* 
*/

#include "string_io.h"

void string_io(void)
{

}