/*=================================== 循环、运算符 ========================================
* 
* 1.关系运算符也可以比较浮点数，但比较时，尽量只使用 < 和 > ，因为浮点数的舍入误差会导致在逻辑上相等的两个数不等。
*	如3.0*(1.0/3.0)=0.999999...  亦可使用math.h中的fabs()函数进行浮点数的比较，返回输入浮点数的绝对值。
* 
* 2.一般而言，测试条件中，所有的非0值都视为真，只有0被视为假。
* 
* 3.在运用相等运算符作为测试条件时，若待比较的一个值是常量，可以把该常量放置在左侧，有助于编译器捕获错误。
*	如：
*		if(value = 5){;}		
*		if(value == 5){;}		
*		上述两个条件语句不等价，但少输入一个 = 编译器并不会报错，程序的实际逻辑已经发生了变化，在大量的代码中很难找出出错的地方。
*	而：
*		if(5 = value){;}
*		if(5 == value){;}
*		由于少输入一个 = ，此时语法错误，编译器可以迅速定位到错误的地方。
* 
* 4.逗号运算符：	1）保证了被逗号分隔的表达式从左往右求值。
*				2）整个逗号表达式的值是右侧项的值。(表达式：用 运算符 将 运算对象 连接起来的式子)
*				如：
*					value = (1 , 2);			//value = 2;
*					value = (x = 1 , x + 1);	//value = 2;
* 5.
* 
* 
* 
* 
*/

#include "cycle.h"

